from enum import Enum
from math import pi, atan, acos, cos

import numpy as np
from AOD.Material import *

from AOD.Unit import *


class Position(Enum):
    Inner = 0
    Outer = 1.
    Middle = 0.5


class ForceType(Enum):
    Dry = 0
    Wet = 1
    Buoyancy = 2


class Cylinder(object):
    _d = 0.6 * ureg['m']  # private diameter of the screw
    _l = 1.92 * ureg['m']  # private length of the screw

    def __init__(self, d=None, l=None, no_of_helices=1):
        """ Constructor """
        if d is not None:
            self._d = d
        if l is not None:
            self._l = l

    @property
    def d(self):
        """ Gets the diameter of the cylinder """
        return self._d

    @d.setter
    def d(self, value):
        """ Sets the diameter of the cylinder """
        self._d = value

    @property
    def l(self):
        """ Gets the length of the cylinder """
        return self._l

    @l.setter
    def l(self, value):
        """ Sets the length of the cylinder """
        self._l = value

    @property
    def r(self):
        """ Gets the radius of the cylinder"""
        return self._d / 2

    @property
    def O(self):
        """ Gets the circumfence of the cylinder"""
        return pi * self.d

    @property
    def V(self):
        """ Volume of the cylinder"""
        return self.A_t * self.l

    def buoyancy(self, layers, depth):
        """ Buoyancy force generated by the volume of air in the cylinder """
        F = self.V * (layers['Fluid'].rho - layers['Air'].rho) * g
        return F.to('N')

    @property
    def A_t(self):
        return pi / 4 * self.d ** 2

    def theta(self, depth):
        x = (self.r - depth) / self.r
        t = np.arccos(x) * ureg['rad']
        return t

    def A_s(self, depth):
        """ Submerged cross-section area of the cylinder """
        theta = self.theta(depth).magnitude
        # a_s = self.r ** 2 * (theta - np.sin(theta) * np.cos(theta))
        a_s = 0.5 * self.r ** 2 * (2 * theta - np.sin(2 * theta))
        a_s[depth >= self.d] = self.A_t
        return a_s

    def s(self, depth):
        """ Soil contact arc """
        theta = self.theta(depth)
        return theta * self.r

    def A_c(self, depth):
        """ Soil contact surface """
        return self.s(depth) * self.l

    def V_s(self, depth):
        """ Submerged volume of the cylinder """
        return self.A_s(depth=depth) * self.l

    def B_acc(self, depth):
        """ Returns the width' and d' for a square representing the submerged cylinder"""
        x = (self.r - depth) / self.r
        b = 2 * self.r * (1 - (x) ** 2) ** 0.5
        b[depth >= self.r] = self.d
        d_acc = self.A_s(depth) / b
        d_acc = np.nan_to_num(d_acc)
        return [b, d_acc]

    def friction(self, force, helix, soil, depth):
        """ Frictional force on the cylinder due to contact with the soil 
        Returns the total force generated by the skin friction on the cylinder"""
        # RvdW method
        f_fr = Force()
        f_fr.angle = helix.alpha()
        f_fr.force = force * soil.delta
        f_fr.force.to('N')
        return f_fr

    def friction_addhesion(self, helix, soil, depth):
        """ Frictional force on the cylinder due to adhesion of soil 
        Returns the total force generated by the adhesion in the soil due to movement of the cylinder"""
        # RL method
        # TODO make function for moving screw
        f_fr = Force()
        f_fr.angle = helix.alpha()
        f_fr.force = self.A_c(depth) * soil.c_a
        return f_fr

    def torque(self, force, helix, soil, depth):
        t_cyl = self.friction(force=force, helix=helix, soil=soil,
                              depth=depth).force * self.r  # Torque due to normal forces
        t_cyl_a = self.friction_addhesion(helix=helix, soil=soil, depth=depth).force * self.r  # torque due to adhesion
        return t_cyl + t_cyl_a


class Helix(object):
    """ Definition of the Helix"""
    _p = 0.478 * ureg['m']  # private pitch of the helix
    _h = 0.1 * ureg['m']  # private vane height
    _cylinder = None  # private cylinder definition

    def __init__(self, cylinder, p=None, h=None):
        if p is not None:
            self.p = p
        if h is not None:
            self.h = h
        self._cylinder = cylinder

    @property
    def p(self):
        return self._p

    @p.setter
    def p(self, value):
        self._p = value

    @property
    def h(self):
        return self._h

    @h.setter
    def h(self, value):
        self._h = value

    def d(self, pos: Position = Position.Outer):
        return self._cylinder.d + (2. * pos.value * self.h)

    def O(self, pos: Position = Position.Outer):
        return pi * self.d(pos=pos)

    def r(self, pos: Position = Position.Outer):
        return self.d(pos=pos) / 2

    def alpha(self, pos: Position = Position.Inner):
        return atan(self.p / self.O(pos)) * ureg['rad']

    @property
    def no_threads(self):
        return self._cylinder.l / self.p

    def l(self, pos: Position = Position.Outer):
        return self.no_threads * (self.p ** 2 + (self.d(pos) * pi) ** 2) ** 0.5

    @property
    def A(self):
        return self.l(pos=Position.Middle) * self.h

    def theta(self, depth):
        x = (self.r() - depth) / self.r()
        t = np.arccos(x) * ureg['rad']
        return t

    def A_s(self, depth):
        """ Submerged area of the helix, Simplified by approaching it
         as a number of cirlces that are place n times on the cylinder """
        # ratio = self._cylinder.A_s(depth)/ self._cylinder.A_t
        # a_s = ratio * self.A * 2
        beta = pi - 0.5 * pi - self._cylinder.theta(depth)
        z = self.h * np.tan(beta)
        a_s = (2 * self.no_threads * (self._cylinder.theta(depth) * (self.r(Position.Outer)) ** 2 - self.r(
            Position.Inner) ** 2) + (z * self.h)) / np.cos(self.alpha(Position.Middle))
        return a_s

    def friction(self, load, depth, soil):
        """ Frictional force generated by the vanes"""
        fr_h = Force()
        fr_h.force = soil.sigma_h(load) * self.A_s(depth) * soil.delta
        fr_h.angle = self.alpha(Position.Middle)
        return fr_h

    def friction_addhesion(self, soil, depth):
        """ Frictional force on the helix due to adhesion of soil 
        Returns the total force generated by the adhesion in the soil due to movement of the cylinder"""
        f_fr = Force()
        f_fr.angle = self.alpha(Position.Middle)
        f_fr.force = self.A_s(depth) * soil.c_a
        return f_fr

    def torque(self, load, depth, soil):
        t_cyl = self.friction(load=load, depth=depth, soil=soil).x * self.r(
            Position.Middle)  # Torque due to normal forces
        t_cyl_a = self.friction_addhesion(soil=soil, depth=depth).force * self.r(
            Position.Middle)  # torque due to adhesion
        return t_cyl + t_cyl_a


class Screw(object):
    """ Archimedes screw"""
    cylinder = Cylinder()
    Helices = []

    def __init__(self, d=None, l=None, no_of_helices=1):
        """ Constructor """
        if d is not None:
            self.cylinder._d = d
        if l is not None:
            self.cylinder._l = l
        self.no_helices = no_of_helices

    @property
    def no_helices(self):
        return len(self.Helices)

    @no_helices.setter
    def no_helices(self, value):
        self.Helices = [Helix(cylinder=self.cylinder) for h in range(value)]

    def buoyancy(self, layers, depth):
        """ Gets the buoyancy of the screw, corrected for the depth in the Soil """
        F = -g * (
            (layers['Air'].rho - layers['Fluid'].rho) * self.cylinder.V + (
                layers['Fluid'].rho - layers['Soil'].rho_ins) * self.cylinder.V_s(
                depth=depth))
        return F.to('N')

    @property
    def helix_A(self):
        """ Gets the total surface of the helix """
        A = 0. * ureg['m**2']
        for h in self.Helices:
            A += h.A
        return A

    @property
    def helix_no_Threads(self):
        """ Gets the total number of threads for the screw """
        thr = 0. * ureg['dimensionless']
        for h in self.Helices:
            thr + h.no_threads

    @property
    def r(self):
        """ Gets the main radius of the cylinder """
        return self.cylinder.r

    @property
    def helix(self):
        return self.Helices[0]

    def torque(self, force_z, load, depth, soil):
        t_s = self.cylinder.torque(force=force_z, helix=self.helix,
                                   soil=soil, depth=depth)  # Torque as a result from friction against the cylinder
        for h in self.Helices:
            t_s += h.torque(load=load, depth=depth, soil=soil)  # Torque due to each helix
        return t_s.to('N*m')


class Bot(object):
    """ Representing the bot, consisting of n amount of screws, weight and buyoancy """
    Screws = []  # The different screws
    buoyancy = 0. * ureg['N']  # Buoyancy of the bot (without the screws)
    _weight_dry = 5.1e3 * ureg['kg']  # private weight of the bot
    _depth = 0. * ureg['m']  # private depth of the bot, taken at the bottom of the cylinders
    _v = 0.0 * ureg['m/s']  # private speed of the bot
    _A_ref = 1. * ureg['m**2']  # private reference area front projected surface, needed for drag force calc
    _C_d = 2. * ureg['dimensionless']  # private drag coefficent
    _C_d_func = None  # private dynamic drag force function f(Re)
    _L = 3 * ureg['m']  # private length of a bot

    def __init__(self, no_of_screws=2):
        """ Constructor"""
        self.no_screw = no_of_screws

    def set_buoyancy(self, volume, layers):
        self.buoyancy = (layers['Fluid'].rho - layers['Air'].rho) * g * volume

    @property
    def L(self):
        """ Get length of the bot """
        return self._L

    @L.setter
    def L(self, value):
        """ Set length of the bot """
        self._L = value.to('m')

    @property
    def v(self):
        """ Get the speed of the dredgebot """
        return self._v

    @v.setter
    def v(self, value):
        """ Set the speed of the dredgebot """
        self._v = value.to('m/s')

    @property
    def A_ref(self):
        """ Get reference area front projected surface, needed for drag force calc """
        return self._A_ref

    @A_ref.setter
    def A_ref(self, value):
        """ Set reference area front projected surface, needed for drag force calc """
        self._A_ref = value.to('m**2')

    def C_d(self, layers):
        """ Get the drag coefficient, if the C_d function is set the drag force is calculated via a dynamic function """
        if self._C_d_func is None:
            return self._C_d
        else:
            return self._C_d_func(layers['Fluid'].Re(L=self.L, v=self.v))

    @property
    def Screw(self):
        return self.Screws[0]

    @property
    def no_screw(self):
        return len(self.Screws)

    @no_screw.setter
    def no_screw(self, value):
        self.Screws = [Screw() for s in range(value)]

    @property
    def depth(self):
        return self._depth

    @depth.setter
    def depth(self, value):
        self._depth = value

    @property
    def weight_dry(self):
        return self._weight_dry

    @weight_dry.setter
    def weight_dry(self, value):
        self._weight_dry = value

    def drag_force(self, layers):
        """ Calculate the drag force generated by the fluid in which the bot moves """
        F_d = 0.5 * layers['Fluid'].rho * self.A_ref * self.C_d(layers) * (self.v - layers['Fluid'].v[1]) ** 2
        return F_d

    def accel_force(self):
        # TODO force generated on the cylinder due to acceleration
        pass

    def F(self, forcetype: ForceType = ForceType.Dry, layers=None):
        force = 0. * ureg['N']
        if forcetype == ForceType.Dry:
            force = self.weight_dry * g
        elif forcetype == ForceType.Wet:
            force = self.F() - self.F(ForceType.Buoyancy, layers)
        elif forcetype == ForceType.Buoyancy:
            force = self.buoyancy
            for s in self.Screws:
                force += s.buoyancy(layers=layers, depth=self.depth)
        return force.to('N')

    def torque(self, load, layers, depth=None):
        """ Determine the needed torque by the bot """

        # Get the forces working on a single screw
        f_drag = self.drag_force(layers=layers) * cos(
            self.Screw.helix.alpha(Position.Middle)) / self.no_screw  # drag force
        f_wet = self.F(ForceType.Wet, layers=layers) / self.no_screw  # Wet weight at a certain soil depth

        if depth is None:
            depth = self.depth
        t_b = 0. * ureg['N*m']
        for s in self.Screws:
            t_b += s.torque(force_z=f_wet, load=load, depth=depth,
                            soil=layers['Soil'])  # Torque generated by soil penetration

        if len(f_drag) > 1:
            t_b = np.ones(f_drag.shape) * t_b

        for s in self.Screws:
            t_b += s.r * f_drag  # Torque generated due to drag, generated by fluid
        return t_b
